[33mcommit 41f27617bd8814c4ff1001a290096529026d4ac4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: ninokikvadze <ninokikvadze.n1@gmail.com>
Date:   Sat Apr 2 20:31:00 2022 +0400

    +mitski

[33mcommit 4d4ab2e7d942da73aaa6576cc572d6d63d660365[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ninokikvadze <102811185+ninokikvadze@users.noreply.github.com>
Date:   Sat Apr 2 20:25:34 2022 +0400

    update

[33mcommit 21283d69df493c9ca1571c8abad64ce28fcdc59e[m
Author: ninokikvadze <ninokikvadze.n1@gmail.com>
Date:   Sat Apr 2 20:04:23 2022 +0400

    song completed

[33mcommit 5d1ccc0364b90213579670e532f6967201ffb364[m
Author: ninokikvadze <102811185+ninokikvadze@users.noreply.github.com>
Date:   Fri Apr 1 21:22:32 2022 +0400

    Initial commit
